<iscontent type="text/html" charset="UTF-8" compact="true"/>
<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->

<head>

	<isinclude template="util/modules"/>

	<iscomment>Include all important information globally , e.g. meta-data, link information, and javascript.</iscomment>
	<isscript>
		var pageContext = {
			title: 'Order Confirmation',
			type: 'orderconfirmation',
			ns: 'orderconfirmation'
		};
	</isscript>
	<isinclude template="components/header/htmlhead"/>
	<isinclude template="checkout/pt_orderconfirmation_UI"/>

	<iscomment>Add template-specific header information here.</iscomment>

</head>

<body style="width:100%">
	<isif condition="${dw.system.Site.current.preferences.custom.GoogleTagManagerEnabled}" >
		<isinclude template="components/google/gtmbody" />
	</isif>


	<div id="wrapper" class="pt_order-confirmation" style="width:100%">
	
		<isinclude template="components/header/header"/>

		<div id="main" role="main" class="clearfix primary-focus outerdiv">
			<isreplace/>					
		</div>

		

	</div>
	<isinclude template="components/footer/footer"/>
	<isinclude template="checkout/pt_orderconfirmation_VARS"/>

<script> 
(function(){ 
var s = document.createElement('script'), 
e = ! document.body ? document.querySelector('head') : document.body; 
s.src = 'https://acsbapp.com/apps/app/dist/js/app.js'; 
s.async = true; 
s.onload = function(){ 
 acsbJS.init({ 
 statementLink : '', 
 footerHtml : '<p>&copy;Waring Commercial</p>', 
 hideMobile : false, 
 hideTrigger : false, 
 language : 'en', 
 position : 'right', 
 leadColor : '#0A52a4', 
 triggerColor : '#0A52a4', 
 triggerRadius : '50%', 
 triggerPositionX : 'right', 
 triggerPositionY : 'bottom', 
 triggerIcon : 'people', 
 triggerSize : 'big', 
 triggerOffsetX : 20, 
 triggerOffsetY : 20, 
 mobile : { 
 triggerSize : 'big', 
 triggerPositionX : 'right', 
 triggerPositionY : 'bottom', 
 triggerOffsetX : 0, 
 triggerOffsetY : 0, 
 triggerRadius : '50%' 
 } 
 }); 
}; 
e.appendChild(s); 
}()); 
</script>
</body>
</html>
