<iscontent type="text/html" charset="UTF-8" compact="true"/>
<iscomment>
The <!—BEGIN/END… comments are control statements for the build cartridge which can be found in xChange https://xchange.demandware.com/docs/DOC-5728 or checked out from SVN at https://svn2.hosted-projects.com/cs_europe/DWTechRepository/cartridges/build_cs
If you are not using the build cartridge the comments can be safely removed.
</iscomment>

<meta charset=UTF-8>

<iscomment>See https://github.com/h5bp/html5-boilerplate/blob/5.2.0/dist/doc/html.md#x-ua-compatible</iscomment>
<meta http-equiv="x-ua-compatible" content="ie=edge">

<iscomment>See https://github.com/h5bp/html5-boilerplate/blob/5.2.0/dist/doc/html.md#mobile-viewport</iscomment>
<meta name="viewport" content="width=device-width, initial-scale=1">

<isif condition="${dw.system.Site.current.preferences.custom.GoogleTagManagerEnabled}" >
	<isinclude template="components/google/gtmhead" />
</isif>

<isif condition="${dw.system.Site.current.preferences.custom.GoogleAnalyticsEnabled}" >
	<isinclude template="components/google/gahead" />
</isif>

<script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Lato:100,300,700,100italic,300italic:latin', 'Crete+Round:400,400italic:latin' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })();
</script>


<iscomment>set the page title if there is no rule based content available</iscomment>

<isif condition="${!pdict.CurrentPageMetaData.isPageMetaTagSet('title')}">
	<isif condition="${dw.system.System.getInstanceType() != dw.system.System.PRODUCTION_SYSTEM}">
		<title>Waring Commercial Kitchen  |  Shop</title>
	<iselse/>
		<title>Waring Commercial Kitchen  |  Shop</title>
	</isif>
</isif>

<isif condition="${!pdict.CurrentPageMetaData.isPageMetaTagSet('description')}">
    <meta name="description" content=" <isif condition="${!empty(pdict.CurrentPageMetaData.description)}">${pdict.CurrentPageMetaData.description}</isif> ${Resource.msg('global.storename','locale',null)}"/>
</isif>

<isif condition="${!pdict.CurrentPageMetaData.isPageMetaTagSet('keywords')}">
    <meta name="keywords" content=" <isif condition="${!empty(pdict.CurrentPageMetaData.keywords)}">${pdict.CurrentPageMetaData.keywords}</isif> ${Resource.msg('global.storename','locale',null)}"/>
</isif>

<iscomment>FAVICON ICON: (website icon, a page icon or an urlicon) 16x16 pixel image icon for website</iscomment>
<link href="${URLUtils.staticURL('/images/favicon.ico')}" rel="shortcut icon" />

<iscomment>include all meta tags</iscomment>
<iscomment>
	This Content-Type setting is optional as long as the webserver transfers
	the Content-Type in the http header correctly. But because some browsers or
	proxies might not deal with this setting in the http header correctly, a
	second setting can help to keep everything just fine.
</iscomment>

<iscomment>Rule based page meta tags</iscomment>
<isloop items="${pdict.CurrentPageMetaData.getPageMetaTags()}" var="pageMetaTag">
	<isif condition="${pageMetaTag.title}">
		<title><isprint value="${pageMetaTag.content}"/></title>
	<iselseif condition="${pageMetaTag.name}">
		<meta name="<isprint value="${pageMetaTag.ID}">" content="<isprint value="${pageMetaTag.content}">">
	<iselseif condition="${pageMetaTag.property}">
		<meta property="<isprint value="${pageMetaTag.ID}">" content="<isprint value="${pageMetaTag.content}">">
	</isif>
</isloop>

<iscomment>
	Add your own meta information here, e.g. Dublin-Core information
</iscomment>

<iscomment>STYLE SHEETS ARE PLACED HERE SO THAT jQuery, Power Review and other RichUI styles do not overwrite the definitions below.</iscomment>

<iscomment>DEFAULT STYLESHEETS INCLUDED ON ALL PAGES</iscomment>

<isinclude template="components/header/htmlhead_UI"/>

<!--  UI -->
<link rel="stylesheet" href="${URLUtils.staticURL('/css/style.css')}" />
<style>

/*Global*/

body{
   font-family: mr-eaves-modern, sans-serif !important;
   font-style: normal;
}
a{
	color:black;
}
/*CSS for checkbox starts*/
/* The container */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
  padding: 0px 0px 0px 0px;
}
/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 15px;
  width: 15px;
  background-color: white;
  border:1px solid black;
}
/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: white;
}
/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
  color: #f00;
  -webkit-filter: invert(100%);
  filter: invert(100%);
}
/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}
/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 6px;
  top: -1px;
  width: 4px;
  height: 10px;
  border: solid white;
  border-width: 0 2px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.button-text{
    color: #000000;
}
.button-text:Hover{
    color: #000000;
}
/*CSS for checkbox ends*/

.error{	
	background-color:white;
	border-color: rgb(153,0,0) !important;
}
.error > div > input {
    border-color: rgb(153,0,0) !important;
}
input[type="number"]{
	background-color:white !important;
	width:60px !important;
}
input:not([type=checkbox]):not([type=radio]){
	height:37px !important;
	margin-bottom:2px !important;
}
.shippingProductName, b{
	font-size:14px !important;
	font-weight:normal !important;
	margin-bottom: 5px !important;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button {  
   opacity: 1;
}
input:not(:placeholder-shown) {
  background-color:#ededed;
  border-color: rgb(204,204,204) !important;
}
input:Hover{
	background-color:#ededed;
	border-color: rgb(204,204,204) !important;
}
input:Active{
	background-color:white;
	border-color: rgb(204,204,204) !important;
}
Select{
	border-color: rgb(204,204,204) !important;
	background-color:#ededed;
}

.month label,
.year label{
    all: initial;
  * {
    all: unset;
  }
}

option{
	font-size:13px;
}



option:Hover{
	background-color:white;
}

select:Hover{
	background-color:#ededed;
}
.headingMainDiv{
	overflow:auto;
}

.headingInnerDivLeft{
	width:20%;
	float:left;
}
.headingInnerDivLeftText{
	text-align:center;
}

.headingInnerDivCenter{
	width:60%;
	float:left;
}
.headingInnerDivCenterText{
	text-align:center;
}

.headingInnerDivRight{
	width:20%;
	float:left;
	margin:55px 0px 55px 0px;
}
.headingInnerDivRightButton{
	text-align:center;
}

.loginContentDiv{
	margin-left:15%;
	margin-right:15%;
}
.loginButtonCenter{
	text-align:center;
}
.signupButtonCenter{
	text-align:center;
}
/*Billing*/
.billingPaymentPartitionDiv{
	height:20px;
	float:left;
	width:60%;
}

/*Account Login*/
.loginContentCenter{
	margin: 3% 30% 3% 30%;
	border: 1px solid grey;
}
.loginText{
	font-family: mr-eaves-modern, sans-serif;
	font-size:30px;
	padding-top:3%;
	padding-bottom:3%;
    margin: 0px;
	font-weight:bold;
	text-align:center;
}
.signupText{
	font-family: mr-eaves-modern, sans-serif;
	font-size:30px;
	padding-top:3%;
	padding-bottom:3%;
    margin: 0px;
	font-weight:bold;
	text-align:center;
}
.loginHrLineDiv{
	margin-top:3%;
	margin-bottom:2%
}
.loginHrLine{
	width:80%;
	color:black;
}
.mini-cart-view-cart-button{
	padding-bottom:5%;
}
.registerContentCenter{
	margin: 3% 30% 10% 30%;
	border: 1px solid grey;
}
.breadcrumb{
	padding: 0% 0% 1% 0%;
}
.registrationReceivePromotionalDiv{
	text-align: initial;
	margin-right:10%
  }

@media only screen and (min-width: 650px)  {
	.registrationReceivePromotionalDiv{
	text-align: initial;
	margin-right:12%;
	}
}

@media only screen and (min-width: 768px)  {
	.registrationReceivePromotionalDiv{
	text-align: initial;
	margin-right:8% !important;
  }
  }
  @media only screen and (min-width: 900px) {
	.registrationReceivePromotionalDiv{
	text-align: initial;
	margin-right:0%
  }
}
@media only screen and (min-width: 1024px) {
	.registrationReceivePromotionalDiv{
	text-align: initial;
	margin-right:-4%
  }
}
@media only screen and (min-width: 1900px) {
	.registrationReceivePromotionalDiv{
	text-align: initial;
	margin-right:-20%
  }
}



.headingAlign{
	font-family: mr-eaves-modern, sans-serif;
	font-weight: bold;
	font-size:30px;
	padding-top:4%;
	text-align: center;
}
.primaryButton{
	background-color:#A9C439;
	color:black;
	width:140px;
	height:40px;
	text-decoration: none;
	font-size: 18px;
	border: none;
	border-radius: 0px;
	font-weight: bold;
}
.primaryButton:Hover{
	background-color:#A9C439;
	color:black;
	//width:140px;
	height:40px;
	text-decoration: none;
	font-size: 18px;
	border: none;
	border-radius: 0px;
	font-weight: bold;
}
.secondaryButton{
	background-color:#56AFFF;
	color:white;
	width:140px;
	height:40px;
	text-decoration: none;
	font-size: 16px;
	border: none;
	border-radius: 0px;
	font-weight: bold;
}
.secondaryButton:Hover{
	background-color:#56AFFF;
	color:white;
	text-decoration: none;
	font-size: 16px;
	border: none;
	border-radius: 0px;
	font-weight: bold;
}
.headlineLarge{
	font-size:48px;
	font-weight: bold;
}

.headlineMedium{
	font-size:30px;
	font-weight: bold;
}


.checkoutButton{
	background-color:#A9C439;
	width:100%;
	color:black;
	height:40px;
	text-decoration: none;
	font-size: 16px;
	border: none;
	border-radius: 0px;
	font-weight: bold;
	
}
.checkoutButton:Hover{
	background-color:#A9C439;
	color:black;
	height:40px;
	text-decoration: none;
	font-size: 16px;
	border: none;
	border-radius: 0px;
	font-weight: bold;
}
/*@media screen and (min-width:300px) and (max-width:359px){
	.checkoutButton{
	margin-top:45px;
	margin-left:3px;
}
}
@media screen and (min-width:350px) and (max-width:767px){
	.checkoutButton{
	margin-top:25px;
	margin-left:3px;
}
}
@media screen and (min-width:768px) and (max-width:774px){
	.checkoutButton{
	margin-left:3px;
	margin-top:55px;
	margin-right:-5px;
	width:97%;
}


}
@media screen and (min-width:775px) and (max-width:770px){
	.checkoutButton{
	margin-top:55px;
	margin-left:5px;
	margin-right:-5px;
	width:97%;
}
}
@media screen and (min-width:770px) and (max-width:785px){
	.checkoutButton{
	margin-top:55px;
	margin-left:10px;
	margin-right:-5px;
	width:93%;
}
}
@media screen and (min-width:786px) and (max-width:799px){
	.checkoutButton {
    margin-top: 55px;
    margin-left: 10px;
    margin-right: -5px;
    width: 94%;
}
}
@media screen and (min-width:800px) and (max-width:831px){
	.checkoutButton {
    margin-top: 55px;
    margin-left: 15px;
    margin-right: -1px;
    width: 95.5%;
}
}
@media screen and (min-width:832px) and (max-width:900px){
	.checkoutButton{
	margin-top:55px;
	margin-left:5px;
	margin-right:-5px;

}
}

@media screen and (min-width:500px) and (max-width:700px){
	.checkoutButton{
	margin-top:0px;
	margin-left:5px;
	margin-right:-5px;
	width:100%;
}
}*/



.checkoutApplyButton{
	background-color:#A9C439;
	width:100%;
	color:black;
	height:37px;
	text-decoration: none;
	font-size: 14px;
	border: none;
	border-radius: 0px;
	font-weight: bold;
}
.checkoutApplyButton:Hover{
	background-color:#A9C439;
	width:100%;
	color:black;
	height:37px;
	text-decoration: none;
	font-size: 14px;
	border: none;
	border-radius: 0px;
	font-weight: bold;
}
.tbodyBorder{
    border: 1px solid #DCDCDC;
    border-collapse: separate;
    border-spacing: 4px; 
}
.itemListTableHeader{
	text-align:left;
	font-size:16px;

	padding:0% 3% 15px 3%;
}
.shippingTablePrice{
	font-size:16px;
}

.itemListTableHeaderTotal{
	text-align: left;
    font-size: 16px;
    padding: 0% 3% 15px 0px
}
.backToShopButtonButton{
	background-color:#505050;
	color:white;
	width:140px;
	height:40px;
	text-decoration: none;
	font-size: 16px;
	border: none;
	border-radius: 0px;
	font-weight: bold;
}
.backToShopButton:Hover{
	background-color:#505050;
	color:white;
	width:140px;
	height:40px;
	text-decoration: none;
	font-size: 16px;
	border: none;
	border-radius: 0px;
	font-weight: bold;
}
.order-shipping .first{
	width:100%;
}

.checkoutContentCenter{
	margin: 3% 17% 10% 17%;
	overflow:auto;
	padding-bottom:12%;
}
.shippingHeading{
	background:none;
	font-size:30px;
	font-weight:bold;
	text-transform:none;
	padding: 1% 0% 1% 0%;
	border-bottom:none;
}

.checkoutFormCenter{
	margin: 1% 2% 2% 2%;
}
.checkoutFormOuterDiv{
	border: 1px solid #DCDCDC;
	float:left;
	width:60%;
	margin-right:2%;
}
.checkoutCartSummaryDiv{
	border: 1px solid #DCDCDC;
	float:right;
	width:35%;
}

.orderSummary {
	background: none;
	border-bottom: none;
	font-size: 30px;
	font-weight: bold;
	margin: 0;
	padding: 2% 2% 2% 2%;
	position: relative;
	text-transform: none;
}

.checkout-mini-cart {
	background-color: white;
	max-height: 2000px;
	overflow: auto;
}
.shippingContinueButton{
	background-color:#A9C439;
	color:black;
	width:140px;
	height:40px;
	text-decoration: none;
	font-size: 16px;
	border: none;
	border-radius: 0px;
	font-weight: bold;
	text-transform:none
}
.shippingContinueButton:Hover{
	background-color:#A9C439;
	color:black;
	width:140px;
	height:40px;
	text-decoration: none;
	font-size: 16px;
	border: none;
	border-radius: 0px;
	font-weight: bold;
	text-transform:none
}
.billingHeading{
	background:none;
	font-size:30px;
	font-weight:bold;
	text-transform:none;
	padding: 1% 0% 1% 0%;
	border-bottom:none;
}
.billingDetailsSection{
	padding:4% 4% 4% 4%;
	background-color:#efefef
}
.reviewOrderButton{
	background-color:#A9C439;
	color:black;
	width:180px;
	height:40px;
	text-decoration: none;
	font-size: 16px;
	border: none;
	border-radius: 0px;
	font-weight: bold;
	text-transform:none
}
.reviewOrderButton:Hover{
	background-color:#A9C439;
	color:black;
	width:180px;
	height:40px;
	text-decoration: none;
	font-size: 16px;
	border: none;
	border-radius: 0px;
	font-weight: bold;
	text-transform:none
}
.reviewOrderButtonDiv{
	float:right;
	margin-bottom:2%;
}
.forgotPassword{
	text-align:center;
	margin-bottom:10%;
}
.fieldLabel{
	text-align:left;
	margin:0px;
	width:100%;
	font-size:10px;
	color:grey;
	font-weight:bold;
}
.month{
	margin:0px;
	width:100%;
}
.month select,
.year select{
	width:100%;
}
.year{
	margin:0px;
	width:100%;
}
/*Mini Line Item*/
.lineItemImg{
	width:25%;
}
.miniCartName{
	float: left;
    margin-left: 5px;
    width: 52%;
	font-size:14px;
	font-weight:bold;
}
.miniCartPricing {
	
    clear: right;
    float: right;
	margin-right: 0.5%;
    font-size: 13px;
    width: 17%;
	text-align: right;
}
.cartAttribute{
	float: left;
    margin-left: 3%;
}
.selectAddress{
	width:100%;
	float:left;
	height:70px;
}
.selectAddressDiv{
	margin-bottom:0px;
}
.validationError{
	padding-top:1%;
}
</style>

<!--[if lte IE 8]>
<script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js" type="text/javascript"></script>
<script src="https://cdn.rawgit.com/chuckcarpenter/REM-unit-polyfill/master/js/rem.min.js" type="text/javascript"></script>
<![endif]-->
<iscomment>Insert meta tag for the "Google-Verification" feature to verify that you are the owner of this site.</iscomment>
<isif condition="${'GoogleVerificationTag' in dw.system.Site.current.preferences.custom && dw.system.Site.current.preferences.custom.GoogleVerificationTag!=''}">
    <meta name="google-site-verification" content="<isprint value="${dw.system.Site.current.preferences.custom.GoogleVerificationTag}"/>" />
</isif>

<iscomment>Gather device-aware scripts</iscomment>
<isinclude url="${URLUtils.url('Home-SetLayout')}"/>
