<iscontent type="text/html" charset="UTF-8" compact="true"/>
<isdecorate template="checkout/pt_checkout">
<isinclude template="util/modules"/>

<style>
/*CSS for Custom fields Starts*/
.s-hidden {
    visibility:hidden;
    padding-right:10px;
}
.select {
    cursor:pointer;
    display:inline-block;
    position:relative;
    font:normal 11.4px Arial, Sans-Serif;
    color:black;
    height: 35px;
    border:1px solid #ccc;
    width:100% !important;
    margin-bottom: 2% !important;

}
.styledSelect {
    position:absolute;
    top:0;
    right:0;
    bottom:0;
    left:0;
    background-color:#ededed;
    padding: 1em .5em;
    font-family: mr-eaves-modern, sans-serif;
    
}
.styledSelect:after {
    content:"";
    width:0;
    height:0;
    border:5px solid transparent;
    border-color:black transparent transparent transparent;
    position:absolute;
    top:13px;
    right:6px;
}
.styledSelect:active, .styledSelect.active {
    background-color:#eee;
    height:110px;
}
.styledSelect::selection {
    background-color:#ededed;
}
.options {
    display:none;
    position:absolute;
    top:100%;
    right:0;
    left:0;
    z-index:999;
    margin:0 0;
    padding:0 0;
    height:167px;
    overflow-y:auto;
    list-style:none;
    border:1px solid #ccc;
    background-color:white;
    -webkit-box-shadow:0 1px 2px rgba(0, 0, 0, 0.2);
    -moz-box-shadow:0 1px 2px rgba(0, 0, 0, 0.2);
    box-shadow:0 1px 2px rgba(0, 0, 0, 0.2);
}
.options li {
    margin:0 0;
    padding:10px 10px 10px 10px;
    background-color:#ededed;
    color:Black;
    
}
.options li:hover {
    background-color:white;
}

#methodtext i {
    margin-left:10%;
}

.shippingMethodDiv {
    height:37px;
    width:210px;
    background-color:#ededed;
    margin:0px;
    border:1px solid #aaa;
}
.shippingMethodDiv:hover {
    cursor: pointer;
}
/*CSS for Custom fields Ends*/
.disableContent{
    display:none !important;
}
.checkoutHeadingOuterDiv{
    overflow:auto;
}
.checkoutHeadingDiv1{
    width:20%;
    float:left;
}
.checkoutHeadingDiv2{
    width:60%;
    float:left;
}
.checkoutHeadingDiv3{
    width:20%;
    float:left;
    margin:55px 0px 55px 0px;
}
.textCenter{
    text-align:center;
}
.shippingFieldsOuterDiv{
    overflow: none;
    height:300px;
}
.sameBillingAddressDiv{
    margin-left:-36%;
}
.shippingContinueButtonDiv{
    margin-top:5%;text-align:right;
}
.miniCartPricing {
    clear: right;
    float: right;
    margin-right: 0.5%;
    font-size: 13px;
    width: 19%;
    text-align: right;
}

.acoustic .form-row{
    display:flex;
}

@media only screen and (max-width: 1360px) and (min-width: 1024px) {
    .checkoutContentCenter{
        margin: 3% 14% 5% 14%;
        overflow: auto;
    }
    .checkoutFormOuterDiv {
        border: 1px solid #DCDCDC;
        float: left;
        width: 55%;
        margin-right: 2%;
    }
    .checkoutCartSummaryDiv {
        border: 1px solid #DCDCDC;
        float: right;
        width: 40%;
    }
    .sameBillingAddressDiv{
        margin-left:-36%;
    }
    .miniCartPricing {
        clear: right;
        float: right;
        margin-right: 0.5%;
        font-size: 13px;
        width: 19%;
        text-align: right;
    }
}
@media only screen and (max-width: 1024px) and (min-width: 768px) {
    .checkoutContentCenter{
        margin: 3% 5% 5% 5%;
        overflow: auto;
    }
    .checkoutFormOuterDiv {
        border: 1px solid #DCDCDC;
        float: left;
        width: 55%;
        margin-right: 2%;
    }
    .checkoutCartSummaryDiv {
        border: 1px solid #DCDCDC;
        float: right;
        width: 40%;
    }
    .sameBillingAddressDiv {
        margin-left: -36%;
    }
    .miniCartPricing {
        clear: right;
        float: right;
        margin-right: 0.5%;
        font-size: 13px;
        width: 19%;
        text-align: right;
    }
}
@media only screen and (max-width: 768px) and (min-width: 480px) {
    .checkoutContentCenter{
        margin: 3% 5% 5% 5%;
        overflow: auto;
    }
    .checkoutHeadingDiv1{
        width: 25%;
    }
    .checkoutHeadingDiv2{
        width: 50%;
    }
    .headlineLarge {
        font-size: 33px;
        font-weight: bold;
    }
    .checkoutHeadingDiv3{
        width: 25%;
        float: left;
        margin: 32px 0px 32px 0px;
    }
    .secondaryButton {
        width: 112px;
        height: 40px;
        text-decoration: none;
        font-size: 16px;
        border: none;
        border-radius: 0px;
        font-weight: bold;
    }
    .checkoutFormOuterDiv {
        border: 1px solid #DCDCDC;
        float: none;
        width: auto;
        margin-right: 0%;
    }
    .checkoutCartSummaryDiv{
        border: 1px solid #DCDCDC;
        float: none;
        width: auto;
        margin-top:30px;
    }
    .sameBillingAddressDiv {
        margin-left: 0px;
    }
}
@media only screen and (max-width: 480px) {
    .checkoutContentCenter{
    margin: 3% 0% 5% 0%;
    overflow: auto;
    }
    .checkoutHeadingOuterDiv{
        display:none;
    }
    .shippingHeading{
        display:none;
    }
    .shippingFieldsOuterDiv{
        overflow: none;
        height:700px;
    }
    .sameBillingAddressDiv{
        margin-left:0%;
    }
    .showHorizontalLine{
        display:none;
    }
    .shippingMethodDiv {
        height:37px;
        width:270px;
        background-color:#ededed;
        margin:0px;
        border:1px solid #aaa;
    }
    .shippingMethodDiv:hover {
        cursor: pointer;
    }
    .shippingContinueButtonDiv{
        margin-top:8%;text-align:left;
    }
    .checkoutFormOuterDiv{
        border: none;
        float:left;
        width:100%;
        margin-right:0px;
    }
    .checkoutCartSummaryDiv{
        border: none;
        float: left;
        width: 100%;
        margin-top:30px;
    }
    .shippingContinueButton{
        background-color: #A9C439;
        color: black;
        width: 110px;
        height: 30px;
        text-decoration: none;
        font-size: 12px;
        border: none;
        border-radius: 0px;
        font-weight: bold;
        text-transform: none;
    }
    .shippingContinueButton:Hover{
        background-color: #A9C439;
        color: black;
        width: 110px;
        height: 30px;
        text-decoration: none;
        font-size: 12px;
        border: none;
        border-radius: 0px;
        font-weight: bold;
        text-transform: none;
    }
    .shippingContinueFieldsetMob{
        width:100%;
    }
    .reviewOrderButton{
        font-size: 12px;
        width: 126px;
        height: 30px;
    }
    .reviewOrderButton:hover{
        font-size: 12px;
        width: 126px;
        height: 30px;
    }

}
@media only screen and (max-width: 320px) {
    .shippingmethods{
        width:200px;
    }
    .shippingMethodDiv{
        width:200px;
    }
}
</style>


<iscomment>
    This template visualizes the first step of the single shipping checkout
    scenario. It renders a form for the shipping address and shipping method
    selection. Both are stored at a single shipment only.
</iscomment>

<iscomment>Checkout Heading</iscomment>   
<div class="checkoutHeadingOuterDiv">

	<div class="checkoutHeadingDiv1">
   		<p style="text-align:center"> </p>
   	</div>

	<div class="checkoutHeadingDiv2">
		<p class="headlineLarge textCenter">Checkout</p>
	</div>

	<div class="checkoutHeadingDiv3">
		<button onclick="window.location.href='${URLUtils.url('Cart-Show')}'" class="secondaryButton textCenter">
			BACK
		</button>
	</div>

</div>

<div class="checkoutContentCenter">
<iscomment>Report this checkout step (we need to report two steps)</iscomment>

<isreportcheckout checkoutstep="${2}" checkoutname="${'ShippingAddress'}"/>
<isreportcheckout checkoutstep="${3}" checkoutname="${'ShippingMethod'}"/>
<isscript>
    importScript("cart/CartUtils.ds");
    var productListAddresses = CartUtils.getAddressList(pdict.Basket, pdict.CurrentCustomer, true);
</isscript>

    <iscomment>checkout progress indicator</iscomment>

    <ischeckoutprogressindicator step="1" rendershipping="${pdict.Basket.productLineItems.size() == 0 ? 'false' : 'true'}"/>

    <div class="checkoutFormOuterDiv"> 
        <div class="checkoutFormCenter">  
            <form action="${URLUtils.continueURL()}" method="post" id="${pdict.CurrentForms.singleshipping.shippingAddress.htmlName}" class="checkout-shipping address form-horizontal">

                <fieldset>
                <isif condition="${pdict.HomeDeliveries}">
                        <iscomment>shipping address area</iscomment>

                            <legend class="shippingHeading">
                                ${Resource.msg('singleshipping.enteraddress','checkout',null)}
                                <iscomment> <div class="dialog-required"> <span class="required-indicator">&#8226; <em>${Resource.msg('global.requiredfield','locale',null)}</em></span></div> </iscomment>
                            </legend>

                            <iscomment>Entry point for Multi-Shipping (disabled on purpose)</iscomment>
                            <isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('enableMultiShipping')}">
                                <isscript>
                                    var plicount = 0;

                                    for each (var shipment in pdict.Basket.shipments) {
                                        for each (var product in shipment.productLineItems) {
                                            plicount += product.quantity;
                                        }
                                    }
                                </isscript>
                                <isif condition="${plicount > 1 }">
                                    <iscomment> <div class="ship-to-multiple">
                                        ${Resource.msg('singleshipping.multiple','checkout',null)}
                                        <button class="shiptomultiplebutton button-fancy-medium cancel" type="submit" name="${pdict.CurrentForms.singleshipping.shipToMultiple.htmlName}" value="${Resource.msg('global.yes','locale',null)}">
                                            ${Resource.msg('global.yes','locale',null)}
                                        </button>
                                    </div> </iscomment>
                                </isif>
                            </isif>


                            <iscomment>display select box with stored addresses if customer is authenticated and there are saved addresses</iscomment>
                            
                            <isif condition="${pdict.CurrentCustomer.authenticated && pdict.CurrentCustomer.profile.addressBook.addresses.size() > 0}">
                                <div class="select-address form-row selectAddressDiv">
                                    <iscomment>
                                    <label for="${pdict.CurrentForms.singleshipping.addressList.htmlName}">
                                        ${Resource.msg('global.selectaddressmessage','locale',null)}
                                    </label>
                                    </iscomment>
                                    <div class="selectAddress">
                                        <isaddressselectlist p_listId="${pdict.CurrentForms.singleshipping.addressList.htmlName}" p_listaddresses="${productListAddresses}" />
                                    </div>
                                </div>
                            </isif>

                            <isscript>
                                var currentCountry = require('~/cartridge/scripts/util/Countries').getCurrent(pdict);
                            </isscript>
                            <div class="shippingFieldsOuterDiv">
                                <isdynamicform formobject="${pdict.CurrentForms.singleshipping.shippingAddress.addressFields}" formdata="${currentCountry.dynamicForms.addressDetails}"/>
                            </div>
                            <iscomment>Add address to Address Book</iscomment>
                            <iscomment>
                            <isif condition="${pdict.CurrentCustomer.authenticated}">
                                <isinputfield formfield="${pdict.CurrentForms.singleshipping.shippingAddress.addToAddressBook}" type="checkbox"/>
                            </isif>
                            </iscomment>

                            <iscomment>Use address for Billing Address</iscomment>
                            <div style="display:inline-block;margin-top:20px">
                                <span>*Where are these products being used?</span>
                            </div>
                            <iscomment> <div style="margin-left:-2%;position:relative;height:60px">
                                <isinputfield formfield="${pdict.CurrentForms.singleshipping.forPurpose}" type="radio"/>
                            </div> </iscomment>

                            <div class="sameBillingAddressDiv">
                                <isinputfield formfield="${pdict.CurrentForms.singleshipping.shippingAddress.useAsBillingAddress}" type="checkbox"/>
                            </div>

                            <iscomment> <div class="sameBillingAddressDiv acoustic">
                                <isinputfield formfield="${pdict.CurrentForms.singleshipping.shippingAddress.acoustic}" type="checkbox"/>
                            </div> </iscomment>

                            <div style="margin-top:50px;">
                                <p>*Required Fields</p>
                            </div>
                           
                            
                            <iscomment>Is this a gift</iscomment>
                            <iscomment>
                            <isinputfield formfield="${pdict.CurrentForms.singleshipping.shippingAddress.isGift}" type="radio"/>
                            </iscomment>
                            <isscript>
                                var attributes = {
                                    rows: 4,
                                    cols: 10,
                                    'data-character-limit': 250
                                };
                            </isscript>
                            <isinputfield rowclass="gift-message-text" formfield="${pdict.CurrentForms.singleshipping.shippingAddress.giftMessage}" type="textarea" attributes="${attributes}"/>

                        </fieldset>

                        <hr class="showHorizontalLine">
                        <p style="none">
                            ${Resource.msg('singleshipping.shippingmethodheader','checkout',null)}
                        </p>
                        <isset name="Shipments" value="${pdict.Basket.shipments}" scope="page"/>
                        <div  class="shippingMethodDiv" tabindex="0"    onkeyup="myFunction1(event)" onclick="showul()" onmouseover="removeDivs()">
                            <div id="optionbox" align="left" style="width:80%;padding-right:0px;margin-right:0px;display:inline;float:left;vertical-align:center;overflow-x:hidden">
                                <p id="methodtext" style="margin-top:6%;-moz-user-select: -moz-none;-khtml-user-select: none;-webkit-user-select: none;-ms-user-select: none;user-select: none;">&nbsp;&nbsp;<isprint value="${Shipments[0].shippingMethod.displayName}"/></p>
                            </div>
                            <div align="right" style="width:10%;padding-right:0px;padding-left:20px;margin-right:0px;display:inline;vertical-align:center">
                                <i style="font-size:20px;margin-top:3%" class="fa">&#xf0d7;</i>
                            </div>
                        </div>
                        <div id="shipping-method-list" tabindex="0"  onkeyup="myFunction2(event)" style="width:50%;float:left;z-index:100">
                            <isinclude url="${URLUtils.https('COShipping-UpdateShippingMethodList')}"/>
                        </div>
                </isif>
                <fieldset class="shippingContinueFieldsetMob">

                    <isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('enableStorePickUp')}">
                        <isset name="instoreShipmentsExists" value="${false}" scope="page"/>
                        <isinclude template="checkout/shipping/storepickup/instoremessages"/>
                    <iselse/>
                        <isset name="instoreShipmentsExists" value="${false}" scope="page"/>
                    </isif>


                    <isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('enableStorePickUp') && instoreShipmentsExists}">
                        <div class="form-row form-row-button instore-continue-button">
                    <iselse/>
                    </isif>
                    <div class="shippingContinueButtonDiv">
                        <button class="shippingContinueButton disableContent"  type="submit" name="${pdict.CurrentForms.singleshipping.shippingAddress.save.htmlName}" value="${Resource.msg('global.continuebilling','locale',null)}"><span>${Resource.msg('global.continuebilling','locale',null)}</span></button>
                        <isinclude template="edq/edqUnicorn" />
                    </div>

                    <iscomment>Entry point for Multi-Shipping (disabled on purpose)</iscomment>
                    <isif condition="${pdict.Basket.productLineItems.size() > 1 && false}">
                        <div class="ship-to-multiple">
                            ${Resource.msg('singleshipping.multiple','checkout',null)} <a href="${URLUtils.https('COShippingMultiple-Start')}">${Resource.msg('global.yes','locale',null)}</a>
                        </div>
                    </isif>

                    <input type="hidden" name="${dw.web.CSRFProtection.getTokenName()}" value="${dw.web.CSRFProtection.generateToken()}"/>

                </fieldset>


            </form>


    
        </div>
    </div>
    <div id="reloaddiv">
        <div class="checkoutCartSummaryDiv" id="summarydiv">
        <isinclude template="checkout/minisummary"/>
    </div>
    </div>
    
    

</div>

<iscomment>
<form method="post" style="display:none" action="https://www.pages05.net/conaircorporation/WaringCommercial-OptIn/OptIn" pageId="17156239" siteId="773612" parentPageId="17156237"  target="hiddenFrame">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td style="padding: 5px 0px 0px 5px;">
            <div style="position: relative; overflow: hidden; width:300px;" id="container_EMAIL">
            <div style="width: 294px; overflow: hidden; ">
            <div class="fieldLabel" style="width: 294px; margin: 5px 3px; ">Email</div>
            </div>
            <input type="text" name="Email" id="control_EMAIL" label="Email" class="textInput defaultText" style="margin: 0 3px 5px 3px; height: 20px; width: 294px;">
          </div>
        </td>
      </tr>

      <tr>
        <td id="errorMessageContainerId" class="formErrorMessages" style="display: none;"></td>
      </tr>
      <tr>
        <td style="padding: 5px 0px 0px 5px;">
        <div style="position: relative; overflow: hidden; width:300px;">
          <table cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td style="padding-right: 10px;">
                <input type="submit" id="acousticsubmit" class="defaultText buttonStyle" value="Submit">
              </td>
            </tr>
          </table>
        </div>
      </td>
    </tr>
    <input type="hidden" name="formSourceName" value="StandardForm"><!-- DO NOT REMOVE HIDDEN FIELD sp_exp --><input type="hidden" name="sp_exp" value="yes"></table></form>
    <iframe name="hiddenFrame" style="display:none" width="100" height="100" border="0"></iframe>
    </iscomment>
<isscript>
    importScript("util/ViewHelpers.ds");
    var addressForm = pdict.CurrentForms.singleshipping.shippingAddress.addressFields;
    var countries = ViewHelpers.getCountriesAndRegions(addressForm);
    var json = JSON.stringify(countries);
</isscript>
<script>window.Countries = <isprint value="${json}" encoding="off"/>;</script>

<script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
<script>
//window.onload=document.getElementById('dwfrm_singleshipping_shippingAddress_addressFields_states_state').selectedIndex = "-1";
</script>
<script>

    menuitems  = [];      
    firstChars = [];  

    function load() {
        menuElements = document.getElementById('ulid').getElementsByTagName('li');
        for (var i = 0; i < menuElements.length; i++) {
            menuElement = menuElements[i];
            if (!menuElement.firstElementChild && menuElement.getAttribute('role') != 'separator') {
                this.menuitems.push(menuElement);
                textContent = menuElement.textContent.trim();
                this.firstChars.push(textContent.substring(0, 1).toLowerCase());
            }
        }
        numItems = this.menuitems.length;
        if (numItems > 0) {
            this.firstItem = this.menuitems[0];
            this.lastItem  = this.menuitems[numItems - 1];
        }
        console.log('Chars '+ this.firstChars);
        console.log('Items '+ this.menuitems);
        console.log('Items 1 '+ this.menuitems[0]);
        console.log('Last '+ this.menuitems[numItems - 1]); 
        
    };

    var staticChar = '';
    var endIndex = 0;

    function foucusLiTag(char) {
        console.log(this.firstChars.indexOf(char));
        charIndex = this.firstChars.indexOf(char);
        if (staticChar === char) {
            if(this.firstChars[this.endIndex+1] === char){
                this.menuitems[this.endIndex+1].focus();
                this.endIndex = this.endIndex+1;
            }
            else{
                console.log(charIndex);
                this.menuitems[charIndex].focus();
                this.endIndex = charIndex;
            }
        }
        else{
            this.menuitems[charIndex].focus();
            this.staticChar = char;
            this.endIndex = charIndex;
        }
    }

    function isPrintableCharacter (str) {
      return str.length === 1 && str.match(/\S/);
    }
  

  

 function sul(event) {
    var unol=document.getElementById('ulid');
    unol.style.display="block";
    unol.firstChild.focus();
    char = event.key;
    
    if(isPrintableCharacter(char)){
        if(parseInt(char)){
        }
        else{
            foucusLiTag(char);
        }
    }
    else{
        console.log('False');
    }
    }
    function shul() {
    alert();
    }


$( document ).ready(function() {
  /*$('#form-submit').attr('disabled','disabled');
  $('#form-submit').attr('name','dwfrm_singleshipping_shippingAddress_save');
  $('#form-submit').attr('value','Continue');*/
  $('#form-submit').attr('class','reviewOrderButton');
    statefix();
});

window.addEventListener('load', (event) => {
    setMethodInDiv();
    onloads();
});
//Mutation Observer for instant state change value
var observer = new MutationObserver(function(mutations) {
  mutations.forEach(function(mutation) {
    if (mutation.type == "attributes") {
if(mutation.attributeName==='edq-metadata'){
statefix();
}
    }
  });
});
observer.observe(document.getElementById('dwfrm_singleshipping_shippingAddress_addressFields_address1'), {
  attributes: true //configure it to listen to attribute changes
});


$("#dwfrm_singleshipping_forPurpose").parent().bind("DOMNodeInserted",function(){
    $('#dwfrm_singleshipping_forPurpose-error').attr('style','position:absolute;margin-top:35px;margin-left:2%;left:0');
});



 function statefix() {

    var csstatecode = document.getElementById('dwfrm_singleshipping_shippingAddress_addressFields_states_state').value;
    csstatecode=csstatecode.replace(/(\r\n|\n|\r)/gm,"");
    var csstate = document.querySelectorAll('[rel="'+csstatecode+'"]')[0].innerHTML;
    console.log(csstatecode,csstate);
    //document.getElementById('state').innerhtml=csstate;
    var $s= $('#dwfrm_singleshipping_shippingAddress_addressFields_states_state').parent();
    var abc = $('div.styledSelect');
    var styledSelect = $s.find(abc);
    // Show the first select option in the styled div
    console.log('hi');
    styledSelect.text(csstate);
 }


function onloads() {
    document.getElementById("dwfrm_singleshipping_shippingAddress_addressFields_email").setAttribute("onkeyup", "acousticmailcopy()");
    $("#optionbox").load(location.href +' #methodtext');
}

function setMethodInDiv() {

    var radios = document.querySelectorAll('input[type=radio]');
    for(var i=0; i<radios.length; i++) {
        if(radios[i].checked==true && radios[i].id.toString().includes("shipping-method")) {
    var selector = 'label[for=' +'"' +radios[i].id +'"'+ ']';
    var label = document.querySelector(selector);
    var caption = label.getElementsByClassName('form-caption')[0];
    var bolds = caption.getElementsByTagName('b')[0];
    var text=bolds.innerHTML;
    console.log(text);
    document.getElementById('methodtext').innerHTML='&nbsp;&nbsp;'+text+'&nbsp;';
        }
        $("#reloaddiv").load(location.href +' #summarydiv');
    document.getElementById('shippingmethods').style.display = 'none';
    document.getElementsByClassName('loader')[0].style.height="0px";
    // do stuff
}
}
function acousticmailcopy() {
    document.getElementById("control_EMAIL").value=document.getElementById("dwfrm_singleshipping_shippingAddress_addressFields_email").value; 
}
function acousticSubmit() {
    document.getElementById("acousticsubmit").click(); 
}
function removeDivs() {
    var loader=document.getElementsByClassName('loader')[0];
    var childs=loader.children;
 
        childs[0].remove();
        childs[1].remove();
    
 }

</script>
<script>

//selectshipmethodkey
$(".shippingMethodDiv").keypress(function(e) {
    if(e.keyCode=='13'){
    $('#shippingmethods').css('display','block');
    }
    $("#shippingmethods").find( "li" )[0].focus();
});

$(".liclass").keypress(function(e) {
    if(e.keyCode=='13'){
    $(this).click();
    }
});




$('select').each(function () {

    // Cache the number of options
    var $this = $(this),
        numberOfOptions = $(this).children('option').length;

    // Hides the select element
    $this.addClass('s-hidden');

    // Wrap the select element in a div
    $this.wrap('<div  class="select"   onkeypress="sul(event)"></div>');

    // Insert a styled div to sit over the top of the hidden select element
    $this.after('<div class="styledSelect"  id="state" aria-haspopup="true" aria-controls="ulid"  tabindex="0"></div>');

    // Cache the styled div
    var $styledSelect = $this.next('div.styledSelect');

    // Show the first select option in the styled div
    $styledSelect.text($this.children('option').eq(0).text());
    // Insert an unordered list after the styled div and also cache the list
    var $list = $('<ul />', {
        'class': 'options',
        'id':'ulid'
    }).insertAfter($styledSelect);

    // Insert a list item into the unordered list for each select option
    for (var i = 0; i < numberOfOptions; i++) {
        /*if(i==0) {
            $('<li id="select" value="Select State" style="background-color:white"/>', {
            text: $this.children('option').eq(i).text()
            })
        }*/

        //else {
            $('<li />', {
            text: $this.children('option').eq(i).text(),
            rel: $this.children('option').eq(i).val(),
            tabindex: '0',
            id:$this.children('option').eq(i).text()
        }).appendTo($list);
       // }
    }

    // Cache the list items
    var $listItems = $list.children('li');
     $listItems.keypress(function (e) {
        if(e.keyCode=='13') {
            
            this.click();
            $('.options').css("display", "none");
        e.stopPropagation();
        $styledSelect.text($(this).text()).removeClass('active');
        $this.val($(this).attr('rel'));
        $list.hide();
        document.getElementById('select').remove();
        }
       
    });

    

    // Show the unordered list when the styled div is clicked (also hides it if the div is clicked again)
    $styledSelect.click(function (e) {
        e.stopPropagation();
        $('div.styledSelect.active').each(function () {
            $(this).removeClass('active').next('ul.options').hide();
        });
        $(this).toggleClass('active').next('ul.options').toggle();
        $(this).removeAttr("style");
    });

    // Hides the unordered list when a list item is clicked and updates the styled div to show the selected list item
    // Updates the select element to have the value of the equivalent option
    $listItems.click(function (e) {
        e.stopPropagation();
        $styledSelect.text($(this).text()).removeClass('active');
        $this.val($(this).attr('rel'));
        $list.hide();
        document.getElementById('select').remove();
        /* alert($this.val()); Uncomment this for demonstration! */
    });

   

    // Hides the unordered list when clicking outside of it
    $(document).click(function () {
        $styledSelect.removeClass('active');
        $list.hide();
    });

});


    $('div.select').on('focus', 'li', function() {
    $this = $(this);
    $this.addClass('active').siblings().removeClass();
    $this.closest('div.select').scrollTop($this.index() * $this.outerHeight());
    }).on('keydown', 'li', function(e) {
    $this = $(this);
    if (e.keyCode == 40) {        
        $this.next().focus();
        return false;
    } else if (e.keyCode == 38) {        
        $this.prev().focus();
        return false;
    }
    }).find('li').first().focus();


    

 

</script>
<script>
function removatt() {
    if (this.hasAttribute('readonly'))
     { this.removeAttribute('readonly');
      }   
      }
</script>

<iscomment>
<script>
$("#dwfrm_singleshipping_shippingAddress_addressFields_email").keyup(function(){
    
     var email = $("#dwfrm_singleshipping_shippingAddress_addressFields_email").val();
     var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
     if (!filter.test(email)) {
       //alert('Please provide a valid email address');
       var v = $("#dwfrm_singleshipping_shippingAddress_addressFields_email").attr('class');
       console.log(v);
       
       email.focus;
       //return false;
    } else {
        $("#dwfrm_billing_billingAddress_email_emailAddress-error").text("");
    }
 });
 

</script></iscomment>

<script>
window.onload = load;
</script>
    <isif condition="${dw.system.Site.current.preferences.custom.GoogleTagManagerEnabled}" >
        <isinclude template="components/google/gtmshipping" />
    </isif>
</isdecorate>

 