<iscontent type="text/html" charset="UTF-8" compact="true"/>
<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
<head>

	<isscript>
		var pageContext = {
			title: 'Wishlist',
			type: 'Wishlist',
			ns: 'wishlist'
		};
	</isscript>
	<isinclude template="util/modules"/>

	<isinclude template="components/header/htmlhead"/>
	<isinclude template="account/wishlist/pt_wishlist_UI"/>

</head>

<body>
	<div id="wrapper" class="pt_wish-list">

		<isinclude template="components/header/header"/>

		<div id="main" role="main" class="page-content clearfix">

			<isbreadcrumbs bcurl1="${URLUtils.https('Account-Show')}" bctext1="${Resource.msg('account.header','account',null)}" bctext2="${Resource.msg('account.wishlist.breadcrumb','account',null)}"/>

			<div id="primary" class="primary-content">
				<isreplace/>
			</div>

			<div id="secondary" class="nav">
				<nav>
					<h1 class="visually-hidden">${Resource.msg('global.secondarynavheading','locale',null)}</h1>
					<div class="secondary-navigation">
						<isif condition="${pdict.CurrentCustomer.registered}">
							<iscontentasset aid="account-nav-registered"/>
						<iselse/>
							<iscontentasset aid="account-nav-unregistered"/>
						</isif>
					</div>
				</nav>
				<div class="account-nav-asset">
					<iscontentasset aid="account-nav-text"/>
				</div>
			</div>

		</div><!-- /main -->

		<isinclude template="components/footer/footer"/>
		<isinclude template="account/wishlist/pt_wishlist_VARS"/>

	</div>

<script> 
(function(){ 
var s = document.createElement('script'), 
e = ! document.body ? document.querySelector('head') : document.body; 
s.src = 'https://acsbapp.com/apps/app/dist/js/app.js'; 
s.async = true; 
s.onload = function(){ 
 acsbJS.init({ 
 statementLink : '', 
 footerHtml : '<p>&copy;Waring Commercial</p>', 
 hideMobile : false, 
 hideTrigger : false, 
 language : 'en', 
 position : 'right', 
 leadColor : '#0A52a4', 
 triggerColor : '#0A52a4', 
 triggerRadius : '50%', 
 triggerPositionX : 'right', 
 triggerPositionY : 'bottom', 
 triggerIcon : 'people', 
 triggerSize : 'big', 
 triggerOffsetX : 20, 
 triggerOffsetY : 20, 
 mobile : { 
 triggerSize : 'big', 
 triggerPositionX : 'right', 
 triggerPositionY : 'bottom', 
 triggerOffsetX : 0, 
 triggerOffsetY : 0, 
 triggerRadius : '50%' 
 } 
 }); 
}; 
e.appendChild(s); 
}()); 
</script>

</body>
</html>
