<iscontent type="text/html" charset="UTF-8" compact="true"/>
<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->

<head>

	<isscript>
		var pageContext = {
			title: 'Cart',
			type: 'Cart',
			ns: 'cart'
		};
	</isscript>
	<isinclude template="util/modules"/>

	<isinclude template="components/header/htmlhead"/>
	<isinclude template="checkout/cart/pt_cart_UI"/>

	<iscomment>Add template-specific header information here.</iscomment>
	<style>
		.wrap {
			margin:3% 15% 17% 15%;
			position:relative;
		}
		@media only screen and (max-width: 480px) {
			.headlineLarge{
				text-align:center;
			}
		}
	</style>
</head>

<body>
	<isif condition="${dw.system.Site.current.preferences.custom.GoogleTagManagerEnabled}" >
		<isinclude template="components/google/gtmbody" />
	</isif>
	<div id="wrapper" style="width:100%;">

		<isinclude template="components/header/header"/>

		<div id="main" role="main" class="full-width clearfix wrap" >


			<div id="primary" class="primary-content" >
			<h1 class="headlineLarge" style="font-size:2rem">Shopping Cart</h1>
				<isreplace/>
			</div>

		</div>

		<isinclude template="components/footer/footer"/>
		<isinclude template="checkout/cart/pt_cart_VARS"/>

	</div>

<script> 
(function(){ 
console.log("script included");
var s = document.createElement('script'), 
e = ! document.body ? document.querySelector('head') : document.body; 
s.src = 'https://acsbapp.com/apps/app/dist/js/app.js'; 
s.async = true; 
s.onload = function(){ 
console.log("script on load");
 acsbJS.init({ 
 statementLink : '', 
 footerHtml : '<p>&copy;Waring Commercial</p>', 
 hideMobile : false, 
 hideTrigger : false, 
 language : 'en', 
 position : 'right', 
 leadColor : '#0A52a4', 
 triggerColor : '#0A52a4', 
 triggerRadius : '50%', 
 triggerPositionX : 'right', 
 triggerPositionY : 'bottom', 
 triggerIcon : 'people', 
 triggerSize : 'big', 
 triggerOffsetX : 20, 
 triggerOffsetY : 20, 
 mobile : { 
 triggerSize : 'big', 
 triggerPositionX : 'right', 
 triggerPositionY : 'bottom', 
 triggerOffsetX : 0, 
 triggerOffsetY : 0, 
 triggerRadius : '50%' 
 } 
 }); 
}; 
e.appendChild(s); 
}()); 
</script>

</body>
</html>
