<iscontent type="text/html" charset="UTF-8" compact="true"/>
<isredirect location="${URLUtils.https('Account-Show')}"/>

<iscomment>a page with a meta refresh in case the browser doesn't follow the redirect</iscomment>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>${Resource.msg('accountredirect.title','account',null)}</title>
<meta http-equiv="refresh" content="2;url=${pdict.Location}">
<meta http-equiv="Robots" content="noindex, nofollow" />
</head>
<body>
	${Resource.msg('accountredirect.permanent','account',null)}  <a href="${URLUtils.https('Account-Show')}" title="${Resource.msg('accountredirect.accountlogin','account',null)}">${Resource.msg('accountredirect.accountlogin','account',null)}</a>
	
<script> 
(function(){ 
var s = document.createElement('script'), 
e = ! document.body ? document.querySelector('head') : document.body; 
s.src = 'https://acsbapp.com/apps/app/dist/js/app.js'; 
s.async = true; 
s.onload = function(){ 
 acsbJS.init({ 
 statementLink : '', 
 footerHtml : '<p>&copy;Waring Commercial</p>', 
 hideMobile : false, 
 hideTrigger : false, 
 language : 'en', 
 position : 'right', 
 leadColor : '#0A52a4', 
 triggerColor : '#0A52a4', 
 triggerRadius : '50%', 
 triggerPositionX : 'right', 
 triggerPositionY : 'bottom', 
 triggerIcon : 'people', 
 triggerSize : 'big', 
 triggerOffsetX : 20, 
 triggerOffsetY : 20, 
 mobile : { 
 triggerSize : 'big', 
 triggerPositionX : 'right', 
 triggerPositionY : 'bottom', 
 triggerOffsetX : 0, 
 triggerOffsetY : 0, 
 triggerRadius : '50%' 
 } 
 }); 
}; 
e.appendChild(s); 
}()); 
</script>
</body>
</html>