<iscontent type="text/html" charset="UTF-8" compact="true"/>
<iscomment>
	This is the footer for all pages. Be careful caching it if it contains
	user dependent information. Cache its elements instead if necessary (do not forget
	to change the isinclude into a pipeline include for that).
</iscomment>
<isinclude template="util/modules"/>

<iscomment>Similar footer like waring site, not required now
<footer>
	<div class="footer-container" style="background-color:black;padding:0% 15% 0% 15%">
		
		<div style="display:inline;float:left;margin-right:10%;padding-top:1.5em;">
			<iscontentasset aid="Footer-WaringAbout"/>
		</div>
		<div class="footer-item">
			<iscontentasset aid="Footer-WaringResources"/>
		</div>
		<div class="footer-item" >
			<isslot id="footer-column" description="Content in column 1 of the Footer" context="global" />
		</div>
	</div>	
</footer>
</iscomment>
<div style="background-image:url('${URLUtils.staticURL('/images/footer.png')}');background-repeat: no-repeat; background-size:cover">
<iscontentasset aid="footer-copy"/>		
</div>


<iscomment>
	Customer registration can happen everywhere in the page flow. As special tag in the pdict
	is indicating it. So we have to check on every page, if we have to report this event for
	the reporting engine.
</iscomment>
<isinclude template="util/reporting/ReportUserRegistration.isml"/>

<isinclude template="components/footer/footer_UI"/>
