<iscontent type="text/html" charset="UTF-8" compact="true"/>
<iscomment>
	Displays order details, such as order number, creation date, payment information,
	order totals and information for each contained shipment.
	This template module can be used in order confirmation pages as well as in the
	order history to render the details of a given order. Depending on the context
	being used in, one might omit rendering certain information.
	Parameters:
	order		: the order whose details to render
	orderstatus	: if set to true, the order status will be rendered
				  if set to false or not existing, the order status will not be rendered
</iscomment>
<isset name="Order" value="${pdict.order}" scope="page"/>
<iscomment>render a box for each shipment</iscomment>
	<isloop items="${Order.shipments}" var="shipment" status="shipmentloopstate">
		<isif condition="${shipment.productLineItems.size() > 0}">
			<iscomment>Shipment items table</iscomment>
			<table style="width:90%;margin:0px 5% 0px 5%">
				<thead>
					<tr>
						<th style="font-style: normal;font-weight: bold;font-size: 18px;">Model</th>
						<th style="font-style: normal;font-weight: bold;font-size: 18px;text-align:left;width:40%;">Product/Part Name</th>
						<th style="font-style: normal;font-weight: bold;font-size: 18px;">${Resource.msg('global.quantity','locale',null)}</th>
						<th style="font-style: normal;font-weight: bold;font-size: 18px;">${Resource.msg('global.price','locale',null)}</th>
					</tr>
				</thead>
				<isloop items="${shipment.productLineItems}" var="productLineItem" status="pliloopstate">
					<tr style="text-align:center">
						<td>
							<isif condition="${productLineItem != null && productLineItem.product.getImage('small',0) != null}">
								<img width="90" src="${productLineItem.product.getImage('small',0).getAbsURL()}"	alt="${productLineItem.product.getImage('small',0).alt}" title="${productLineItem.product.getImage('small',0).title}" />
							<iselse/>
								<img src="${URLUtils.httpStatic('/images/noimagesmall.png')}" alt="${productLineItem.productName}" title="${productLineItem.productName}" />
							</isif>
						</td>
						<td style="font-style: normal;font-size: 18px;text-align:left;" valign="top">
							<iscomment>Display product line and product using module</iscomment>
							<div style="font-style: normal;font-weight:bold;font-size: 18px;"><isprint value="${productLineItem.productID}"/></div>
							<isdisplayliproductforemail p_productli="${productLineItem}" p_editable="${false}"/>
						</td>
						<td style="font-style: normal;font-weight: bold;font-size: 18px;" valign="top">
							<isprint value="${productLineItem.quantity}"/>
						</td>
						<td style="font-style: normal;font-weight: bold;font-size: 18px;" valign="top">
							<iscomment>Render quantity. If it is a bonus product render word 'Bonus'</iscomment>
							<isif condition="${productLineItem.bonusProductLineItem}">
								<isset name="bonusProductPrice" value="${productLineItem.getAdjustedPrice()}" scope="page"/>
								<isinclude template="checkout/components/displaybonusproductprice" />
								<isprint value="${bonusProductPriceValue}" />
							<iselse/>
								<isprint value="${productLineItem.adjustedPrice}"/>
								<isif condition="${productLineItem.optionProductLineItems.size() > 0}">
									<isloop items="${productLineItem.optionProductLineItems}" var="optionLI">
										<p style="color:#990000;">+ <isprint value="${optionLI.adjustedPrice}"/></p>
									</isloop>
								</isif>
							</isif>
						</td>
					</tr>
				</isloop>
			<iscomment>Shipment Gift Message</iscomment>
			<isif condition="${shipment.gift}">
				<tr>
					<td colspan="4" style="font-size:12px;font-family:arial;padding:20px 10px;vertical-align:top;">
						${Resource.msg('order.orderdetails.giftmessage','order',null)}
					</td>
				</tr>
				<tr>
					<td colspan="4" style="font-size:12px;font-family:arial;padding:20px 10px;vertical-align:top;">
						<isif condition="${!empty(shipment.giftMessage)}">
							<isprint value="${shipment.giftMessage}"/>
						<iselse/>
							&nbsp;
						</isif>
					</td>
				</tr>
			</isif>
			</table>
		</isif>
		<isif condition="${shipment.giftCertificateLineItems.size() > 0}">
			<iscomment>Shipment Gift Certificate</iscomment>
			<table  style="background:#ffffff;border:1px solid #999999;width:680px;">
				<thead>
					<tr>
						<th style="background:#cccccc;padding:5px 20px;font-size:12px;font-family:arial;text-align:left;">${Resource.msg('global.item','locale',null)}</th>
						<th style="background:#cccccc;padding:5px 20px;font-size:12px;font-family:arial;text-align:left;">${Resource.msg('global.price','locale',null)}</th>
						<th style="background:#cccccc;padding:5px 20px;font-size:12px;font-family:arial;text-align:left;">${Resource.msg('order.orderdetails.shippingto','order',null)}</th>
					</tr>
				</thead>
				<isloop items="${shipment.giftCertificateLineItems}" var="giftCertificateLineItem" status="gcliloopstate">
					<tr>
						<td style="font-size:12px;font-family:arial;padding:20px 10px;vertical-align:top;">
							${Resource.msg('global.giftcertificate','locale',null)}
							<div>
								${Resource.msg('order.orderdetails.giftcertto','order',null)}
									<isprint value="${giftCertificateLineItem.recipientName}"/><br />
									<isprint value="${giftCertificateLineItem.recipientEmail}"/>
							</div>
							<div>
								${Resource.msg('order.orderdetails.giftcertfrom','order',null)}
									<isprint value="${giftCertificateLineItem.senderName}"/><br />
									<isprint value="${Order.customerEmail}"/>
							</div>
						</td>
						<td style="font-size:12px;font-family:arial;padding:20px 10px;vertical-align:top;">
							<isprint value="${giftCertificateLineItem.price}"/>
						</td>
						<td style="font-size:12px;font-family:arial;padding:20px 10px;vertical-align:top;">
							<div>
								${Resource.msg('order.orderdetails.giftcertshippingaddress','order',null)}
								<div>
									<isprint value="${giftCertificateLineItem.recipientName}"/>
									<isprint value="${giftCertificateLineItem.recipientEmail}"/>
								</div>
							</div>
							<div>
								${Resource.msg('order.orderdetails.shippingmethod','order',null)}
								${Resource.msg('order.orderdetails.giftcertshipping','order',null)}
							</div>
						</td>
					</tr>
				</isloop>
				<iscomment>if shipment is marked as gift</iscomment>
				<tr>
					<td colspan="4" style="font-size:12px;font-family:arial;padding:20px 10px;vertical-align:top;">
						${Resource.msg('order.orderdetails.giftmessage','order',null)}
					</td>
				</tr>
				<isif condition="${shipment.gift}">
					<tr>
						<td colspan="4" style="font-size:12px;font-family:arial;padding:20px 10px;vertical-align:top;">
							<isif condition="${!empty(shipment.giftMessage)}">
								<isprint value="${shipment.giftMessage}"/>
							<iselse/>
								&nbsp;
							</isif>
						</td>
					</tr>
				<iselse/>
					<tr>
						<td colspan="4" style="font-size:12px;font-family:arial;padding:20px 10px;vertical-align:top;">
							<isset name="theGiftCert" value="${shipment.giftCertificateLineItems.iterator().next()}" scope="page"/>
							<isif condition="${!empty(theGiftCert.message)}">
								<isprint value="${theGiftCert.message}"/>
							<iselse/>
								&nbsp;
							</isif>
						</td>
					</tr>
				</isif>
			</table>
		</isif>
	</isloop>