<iscontent type="text/html" charset="UTF-8" compact="true"/>
<isdecorate template="checkout/pt_orderconfirmation">

	<isinclude template="util/modules"/>
	<isinclude template="util/reporting/ReportOrder.isml"/>
	<isset name="Order" value="${pdict.order}" scope="page"/>
	<iscomment>
		This template visualizes the order confirmation page. Note, that it
		uses a different decorator template.
		It displays the order related information, such as the order number,
		creation date, payment information, order totals and shipments of
		the order.
	

	<div class="confirmation <isif condition="${!pdict.CurrentCustomer.authenticated}">create-account</isif>">
		<div class="confirmation-message" style="border-bottom:none">
			<div style="display:inline;float:left;width:50%">
				<h1 style="font-size:40px;font-weight:bold;margin:0;padding:0">Order Confirmed!</h1>
				<p>Lorem ipsum</p>
			</div>
			<div style="display:inline;float:left;width:50%;font-size:16px" align="right">
				<b><span style="font-size:16px" class="label">Order Number:</span></b>
            <span class="value" style="font-size:16px"><isprint value="${Order.orderNo}"/></span>
            <isif condition="${!empty(pdict.orderstatus) && pdict.orderstatus == 'true'}">
            <isinclude template="account/orderhistory/orderstatusinclude"/>
            </isif>
            <div>
              <b><span class="label">Date:</span></b>
              <span class="value"><isprint value="${Order.creationDate}" style="DATE_LONG"/></span>
            </div>
			</div>
		</div>
</iscomment>
        <div class="order-confirmation-details">
            <isorderdetails order="${pdict.Order}"/>
        </div>

        <iscomment><isinclude template="checkout/confirmation/confirmationregister"/></iscomment>

        <div class="actions">
            <a href="https://www.waringcommercialproducts.com/" class="secondaryButton" style="padding:12px 15px 12px 15px;background-color:#56AFFF;margin-left:-10px">
            	${Resource.msg('confirmation.returnshop','checkout',null)}
            </a>
        </div>
	</div>
	<isif condition="${dw.system.Site.current.preferences.custom.GoogleTagManagerEnabled}" >
		<isinclude template="components/google/gtmorderconfirmation" />
	</isif>
</isdecorate>
