<iscontent type="text/html" charset="UTF-8" compact="true"/>
<isinclude template="util/modules.isml"/>
<iscomment>
    This template renders the billing address and a list of all payment
    methods (more precessively payment instruments) used for the payment
    of the basket. It is displayed in the order summary at the right hand
    side in the checkout process.
</iscomment>
<isset name="billingAddress" value="${pdict.Basket.billingAddress}" scope="page"/>
<isset name="paymentInstruments" value="${pdict.Basket.paymentInstruments}" scope="page"/>
<iscomment>
<isif condition="${!empty(billingAddress)}">
    <div class="mini-billing-address  order-component-block">
        <h3 class="section-header">
            <a href="${URLUtils.https('COBilling-Start')}" class="section-header-note">${Resource.msg('global.edit','locale',null)}</a>
            ${Resource.msg('minibillinginfo.billingaddress','checkout',null)}
        </h3>
        <div class="details">
            <isminicheckout_address p_address="${billingAddress}"/>
        </div>
    </div>
</isif>
</iscomment>
<style>
.a1 {
    background:#A9C43A;
    color:black;
    padding:1%;
	margin-left:20%;
	text-transform: uppercase;
    font-weight:bold;
    font-size:10px;
}
.a1:hover{
    text-decoration:none;
    color:black;
}
</style>
<isif condition="${!empty(paymentInstruments)}">
    <iscomment>render a box per payment instrument</iscomment>
    <isloop items="${paymentInstruments}" var="paymentInstr" status="loopstate">
        <div style="border:1px solid #DCDCDC;" class="mini-payment-instrument  order-component-block <isif condition="${loopstate.first}"> first <iselseif condition="${loopstate.last}"> last</isif>">
        <div style="margin:0% 7% 0% 7%;height:65px">
            <div style="float:left;width:60%">
                <h3 style="background-color:white;text-align:left;margin-bottom:0px;">	
                     <isif condition="${loopstate.first}"><span>${Resource.msg('minibillinginfo.paymentmethod','checkout',null)}</span></isif>
                </h3>
            </div>
            <div style="float:right;width:38%">	
				<div style="float:right;">
					<h3>
                        <span onclick="showBox()"><a style="float:right;padding:5px 5px 5px 5px" class="a1" href="${URLUtils.https('COBilling-Start')}"class="section-header-note">${Resource.msg('global.change','locale',null)}</a></span> 
                    </h3>
                </div>
            </div>
        </div>
            <div id="details" class="details" style="margin:0% 7% 7% 7%;color:#4D4D4D;min-height:110px" >
                <iscomment>
                    dynamically render the detail section depending on the type of the payment instrument
                </iscomment>
                <isif condition="${dw.order.PaymentInstrument.METHOD_GIFT_CERTIFICATE.equals(paymentInstr.paymentMethod)}">
                    <div>${dw.order.PaymentMgr.getPaymentMethod(paymentInstr.paymentMethod).name}: <isprint value="${paymentInstr.maskedGiftCertificateCode}"/></div>
                <iselse/>
                    <div><isprint value="${dw.order.PaymentMgr.getPaymentMethod(paymentInstr.paymentMethod).name}" /></div>
                    <isminicreditcard card="${paymentInstr}" show_expiration="${true}"/>
                    <!-- END: payment-amount -->
                </isif>
            </div>
            <div id="confirmationbox" class="details" style="margin:0% 7% 7% 7%;color:#4D4D4D;display:none;" >
            </div>
        </div>
    </isloop>
</isif>
<script>
 function {
  var y = document.getElementById("confirmationbox");
  var z = document.getElementById("details");
  if (z.style.display === "none") {
    z.style.display = "block";
    y.style.display = "none";
  } else {
    y.style.display = "block";
    z.style.display = "none";
  }
    }
</script>