<iscontent type="text/html" charset="UTF-8" compact="true"/>
<iscomment> TEMPLATENAME: paymentmethods.isml </iscomment>
<style>
.creditCardOwnerDiv{
	width:58%; margin-right:2%;float:left;height:70px;
}
.creditCardTypeDiv{
	width:38%; margin-left:2%;float:left;height:70px;
}
.creditCardNumberDiv{
	width:35%; margin-right:2%;float:left;height:70px;
}
.cvvDiv{
	float:left;width:19%;margin-left:2%;height:70px;
}
@media only screen and (max-width: 480px) {
	.creditCardOwnerDiv{
		width:90%;float:left;height:70px;
	}
	.creditCardTypeDiv{
		width:50%;float:left;height:70px;margin-left:0px;
	}
	.creditCardNumberDiv{
		width:65%;float:left;height:70px;
	}
	.cvvDiv{
		float:left;width:20%;margin-left:0px;height:70px;
	}
}
</style>

<isinclude template="util/modules"/>
<isset name="paypalpayment" value="${false}" scope="page"/>
<isif condition="${pdict.OrderTotal > 0}">
	<fieldset>

		<legend class="billingHeading">
			${Resource.msg('billing.paymentheader','checkout',null)}
			<iscomment><div class="dialog-required"> <span class="required-indicator">&#8226; <em>${Resource.msg('global.requiredfield','locale',null)}</em></span></div></iscomment>
		</legend>

	<isloop items="${pdict.CurrentForms.billing.paymentMethods.selectedPaymentMethodID.options}" var="paymentMethodType">
		<isif condition="${pdict.Basket.custom.PaypalAddressData && paymentMethodType.value=='PayPal'}">
			<isset name="paypalpayment" value="${true}" scope="page"/>
		</isif>
	</isloop>

		<div class="payment-method-options">
			<isloop items="${pdict.CurrentForms.billing.paymentMethods.selectedPaymentMethodID.options}" var="paymentMethodType">
				<iscomment> Ignore GIFT_CERTIFICATE method, GCs are handled separately before other payment methods. </iscomment>
				<isif condition="${paymentMethodType.value.equals(dw.order.PaymentInstrument.METHOD_GIFT_CERTIFICATE)}"><iscontinue/></isif>
				<isset name="radioID" value="${paymentMethodType.value}" scope="page"/>
				
				<isif condition="${radioID == 'CREDIT_CARD' }">
					<div class="form-row label-inline">
						<div class="field-wrapper">
							<input id="is-${radioID}" type="radio" class="input-radio" name="${pdict.CurrentForms.billing.paymentMethods.selectedPaymentMethodID.htmlName}" value="${paymentMethodType.htmlValue}" <isif condition="${paymentMethodType.value == pdict.CurrentForms.billing.paymentMethods.selectedPaymentMethodID.htmlValue}">checked="checked"</isif> />
						</div>
						<label for="is-${radioID}"><isprint value="${Resource.msg(paymentMethodType.label,'forms',null)}"/></label>
					</div>
				</isif>
				
				<isif condition="${ radioID != 'CREDIT_CARD' && paypalpayment}">
					<div class="form-row label-inline">
						<div class="field-wrapper">
							<input id="is-${radioID}" type="radio" checked class="input-radio" name="${pdict.CurrentForms.billing.paymentMethods.selectedPaymentMethodID.htmlName}" value="${paymentMethodType.htmlValue}" <isif condition="${paymentMethodType.value == pdict.CurrentForms.billing.paymentMethods.selectedPaymentMethodID.htmlValue}">checked="checked"</isif> />
						</div>
						<label for="is-${radioID}"><isprint value="${Resource.msg(paymentMethodType.label,'forms',null)}"/></label>
					</div>
				</isif>
			</isloop>
		</div>

		<div class="form-row form-row-button">
			<button id="payment-select-go" name="${pdict.CurrentForms.billing.paymentSelect.htmlName}" type="submit" value="Go" class="simple-submit" style="display:none">Select</button>
		</div>

		<isif condition="${!empty(pdict.MissingPaymentProcessor)}">
			<div class="billing-error">${Resource.msg('billing.missingprocessorerror','checkout',null)}</div>
		</isif>

		<iscomment>
			Credit card block
			--------------------------------------------------------------
		</iscomment>

		<div class="payment-method <isif condition="${empty(pdict.selectedPaymentID) || pdict.selectedPaymentID=='CREDIT_CARD'}">payment-method-expanded</isif>" data-method="CREDIT_CARD">

			<iscomment>display select box with stored credit cards if customer is authenticated</iscomment>
			<isif condition="${pdict.CurrentCustomer.authenticated && !empty(pdict.ApplicableCreditCards)}">

				<div class="form-row">
					<label class="label">${Resource.msg('billing.selectcreditcard','checkout',null)}</label>
					<div class="field-wrapper">
						<select name="${pdict.CurrentForms.billing.paymentMethods.creditCardList.htmlName}" id="creditCardList" class="input-select">
							<option value="" selected="selected">${Resource.msg('billing.creditcardlistselect','checkout',null)}</option>
							<isloop items="${pdict.ApplicableCreditCards}" var="creditCardInstr">
								<option value="${creditCardInstr.UUID}">(<isprint value="${creditCardInstr.creditCardType}"/>) <isprint value="${creditCardInstr.maskedCreditCardNumber}"/> - ${Resource.msg('billing.creditcardlistexp','checkout',null)} <isprint value="${creditCardInstr.creditCardExpirationMonth}" formatter="00" />.<isprint value="${creditCardInstr.creditCardExpirationYear}" formatter="0000" /></option>
							</isloop>
						</select>
					</div>
				</div>

				<div class="form-row form-row-button">
					<button id="credit-card-select-go" name="${pdict.CurrentForms.billing.creditCardSelect.htmlName}" type="submit" value="Go" class="simple-submit">Select</button>
				</div>

				<iscomment>
					<isloop items="${pdict.ApplicableCreditCards}" var="creditCardInstr">
						<a href="${URLUtils.https('COBilling-UpdateCreditCardSelection', 'creditCardUUID', creditCardInstr.UUID)}">
							(<isprint value="${creditCardInstr.creditCardType}"/>)
							<isprint value="${creditCardInstr.maskedCreditCardNumber}"/>
							- ${Resource.msg('billing.creditcardlistexp','checkout',null)}
							<isprint value="${creditCardInstr.creditCardExpirationMonth}" formatter="00" />
							.<isprint value="${creditCardInstr.creditCardExpirationYear}" formatter="0000" />
						</a>
					</isloop>
				</iscomment>

			</isif>
			<div class="creditCardOwnerDiv">
				<isinputfield formfield="${pdict.CurrentForms.billing.paymentMethods.creditCard.owner}" type="input"/>
			</div>
			<div class="creditCardTypeDiv">
				<input type="hidden" id="DefaultCardType" value="${pdict.CurrentForms.billing.paymentMethods.creditCard.type.value}"/>
				<isinputfield formfield="${pdict.CurrentForms.billing.paymentMethods.creditCard.type}" type="select"/>
			</div>
			<div class="creditCardNumberDiv">
				<isinputfield formfield="${pdict.CurrentForms.billing.paymentMethods.creditCard.number}" type="input" dynamicname="true"/>
			</div>
			<div class="form-row required">
				
				
				<isscript>
					var currentCountry = require('~/cartridge/scripts/util/Countries').getCurrent(pdict);
				</isscript>

				<isdynamicform formobject="${pdict.CurrentForms.billing.paymentMethods.creditCard.expiration}" formdata="${currentCountry.dynamicForms.expirationInfo}"/>


				<isscript>
				var help = {
					label: Resource.msg('billing.linkcvn', 'checkout', null),
					cid: 'checkout-security-code'
				};
				</isscript>
				<div class="cvvDiv">
					<isinputfield formfield="${pdict.CurrentForms.billing.paymentMethods.creditCard.cvn}" type="input" rowclass="cvn" dynamicname="true" help="${help}"/>
				</div>
			</div>

			<iscomment>
			<isif condition="${pdict.CurrentCustomer.authenticated}">
				<isinputfield formfield="${pdict.CurrentForms.billing.paymentMethods.creditCard.saveCard}" type="checkbox"/>
			</isif>
			</iscomment>
		</div>


		<iscomment>
			Bill me later
			--------------------------------------------------------------
		</iscomment>

		<div class="payment-method <isif condition="${!empty(pdict.selectedPaymentID) && pdict.selectedPaymentID=='BML'}">payment-method-expanded</isif>" data-method="BML">

			<p class="form-caption">${Resource.msg('billing.bmlhelp','checkout',null)}</p>

			<div class="form-label-text"><span class="required-indicator">&#8226;</span>Date of Birth:</div>
			<isinputfield formfield="${pdict.CurrentForms.billing.paymentMethods.bml.year}" type="select" rowclass="year"/>
			<isinputfield formfield="${pdict.CurrentForms.billing.paymentMethods.bml.month}" type="select" rowclass="month"/>
			<isinputfield formfield="${pdict.CurrentForms.billing.paymentMethods.bml.day}" type="select" rowclass="day"/>

			<isinputfield formfield="${pdict.CurrentForms.billing.paymentMethods.bml.ssn}" type="input"/>

			<div class="bml-terms-and-conditions form-caption">
				<iscontentasset aid="bml-tc"/>
			</div>

			<div class="form-row form-caption">
				<isinputfield formfield="${pdict.CurrentForms.billing.paymentMethods.bml.termsandconditions}" type="checkbox"/>
			</div>

		</div>


		<iscomment>
			Custom processor
			--------------------------------------------------------------
		</iscomment>

		<div class="payment-method <isif condition="${!empty(pdict.selectedPaymentID) && pdict.selectedPaymentID=='Paypal'}">payment-method-expanded</isif>" data-method="Custom">
			<!-- Your custom payment method implementation goes here. -->
		</div>
	</fieldset>

	<isinclude url="${URLUtils.url('K-DataCollector')}"/>
<iselse/>
<iscomment>Kount change 1</iscomment>



	<div class="gift-cert-used form-indent">
		<isif condition="${pdict.gcPITotal>0}">${Resource.msg('billing.giftcertnomethod','checkout',null)}<iselse/>${Resource.msg('billing.zerobalance','checkout',null)}</isif>
		<input type="hidden" name="${pdict.CurrentForms.billing.paymentMethods.selectedPaymentMethodID.htmlName}" value="${dw.order.PaymentInstrument.METHOD_GIFT_CERTIFICATE}" />
		<input type="hidden" id="noPaymentNeeded" name="noPaymentNeeded" value="true" />
	</div>
</isif>
